# XamEssentials_Showcase

./: XamEssentials Showcase.sln
XamEssentials Showcase/: App.xaml  App.xaml.cs  BasePageViewModel.cs  HomePage.xaml  HomePage.xaml.cs  HomePageVM.cs  InfoPage.xaml  InfoPage.xaml.cs  ReadMe.md  XamEssentials Showcase.csproj
XamEssentials Showcase.Android/: MainActivity.cs  XamEssentials Showcase.Android.csproj
XamEssentials Showcase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamEssentials Showcase.Android/Resources/: Resource.designer.cs
XamEssentials Showcase.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamEssentials Showcase.iOS.csproj
XamEssentials Showcase.iOS/Properties/: AssemblyInfo.cs
XamEssentials Showcase/Features/AppActions/: AppActionsPage.xaml  AppActionsPage.xaml.cs  AppActionsPageVM.cs
XamEssentials Showcase/Features/Contacts/: ContactsPage.xaml  ContactsPage.xaml.cs  ContactsPageVM.cs
XamEssentials Showcase/Features/DetectShake/: DetectShakePage.xaml  DetectShakePage.xaml.cs  DetectShakePageVM.cs
XamEssentials Showcase/Features/Email/: EmailPage.xaml  EmailPage.xaml.cs  EmailPageVM.cs
XamEssentials Showcase/Features/Files/: FilesPage.xaml  FilesPage.xaml.cs  FilesPageVM.cs
XamEssentials Showcase/Features/FlashLight/: FlashLightPage.xaml  FlashLightPage.xaml.cs  FlashLightPageVM.cs
XamEssentials Showcase/Features/Geo/: GeoPageVM.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs
XamEssentials Showcase/Features/Informations/: AppInformationsPage.xaml  AppInformationsPage.xaml.cs  InformationsPageVM.cs
XamEssentials Showcase/Features/Launcher/: LauncherPage.xaml  LauncherPage.xaml.cs  LauncherPageVM.cs
XamEssentials Showcase/Features/Maps/: MapsPage.xaml  MapsPage.xaml.cs  MapsPageVM.cs
XamEssentials Showcase/Features/MediaPicker/: MediaPickerPage.xaml  MediaPickerPage.xaml.cs  MediaPickerVM.cs
XamEssentials Showcase/Features/Metrics/: MetricsPage.xaml  MetricsPage.xaml.cs  MetricsPageVM.cs
XamEssentials Showcase/Features/OpenBrowser/: OpenBrowserPage.xaml  OpenBrowserPage.xaml.cs  OpenBrowserPageVM.cs
XamEssentials Showcase/Features/Permissions/: PermissionsPage.xaml  PermissionsPage.xaml.cs  PermissionsPageVM.cs
XamEssentials Showcase/Features/PhoneDialer/: PhoneDialerPage.xaml  PhoneDialerPage.xaml.cs  PhoneDialerPageVM.cs
XamEssentials Showcase/Features/Preferences/: PreferencesPage.xaml  PreferencesPage.xaml.cs  PreferencesPageVM.cs
XamEssentials Showcase/Features/SMS/: SMSPage.xaml  SMSPage.xaml.cs  SMSPageVM.cs
XamEssentials Showcase/Features/Screenshot/: ScreenshotPage.xaml  ScreenshotPage.xaml.cs  ScreenshotPageVM.cs
XamEssentials Showcase/Features/SecureStorage/: SecureStorage.xaml  SecureStorage.xaml.cs  SecureStoragePageVM.cs
XamEssentials Showcase/Features/Share/: SharePage.xaml  SharePage.xaml.cs  SharePageVM.cs
XamEssentials Showcase/Features/TextToSpeech/: TextToSpeechPage.xaml  TextToSpeechPage.xaml.cs  TextToSpeechPageVM.cs
XamEssentials Showcase/Features/Vibrate/: VibratePage.xaml  VibratePage.xaml.cs  VibratePageVM.cs
XamEssentials Showcase/Models/: Features.cs
